<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make A Reservation</title>      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">    
        <link rel="stylesheet" href="../css/style.css">
        <style>
            body {
                background: url(../images/home-bg.jpg) no-repeat;
                background-size: cover;
                background-position: center;
            }    
            h2 {
                font-size: 40px;
            }    
            img {
                width: 500px;
            }    
            .menu-item {
                position: relative;
                left: 200px;
            }    
            section {
                margin-top: 100px;
            }
        </style>
</head>
<body>
    <header>
        <a href="../index.html" class="logo"><i class="fas fa-utensils"></i>RG'S CAFE</a>
        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
            <a href="../index.html">home</a>
            <a href="../menu/menu.html" target="_blank">Menu</a>    
              
        </nav>
    </header>
    <section id="menu" class="menu section-py">      
        <div class="title">
            <h4>Taste our food</h4>
            <h2>Make A Reservation</h2>
        </div>    
     <div class="book">
      <form >
          <div class="form-group">
            <p>
              Please leave your number we will call to make a reservation
            </p>
            <input type="name" class="form-control" id="exampleInputName1" aria-describedby="nameHelp" placeholder="Your name">
          </div>
          <div class="form-group">
            <input type="number" class="form-control" id="exampleInputphoneNumber1" placeholder="Phone number">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      </div>     
      </section>
      <div class="container" id="contactus">
        <div class="row-flex">
          <div class="opening-time">
            <h3>
              Opening times
            </h3>
            <p>
             <span>Monday—Thursday: 08:00 — 22:00</span> 
             <span>Friday—Saturday: 09:00 — 23:00 </span>
             <span>Sunday: 10:00 — 17:00</span>
            </p>
          </div>
          <div class="contact-address">
            <h3>
              Contact
            </h3>
            <p>
              <span>6392367190</span>
            </br>
              <span>Lucknow </span>
              <span>UP</span>
            </p>
          </div>
        </div>
        </div>
  </body>
  <script src="../js/script.js"></script>
</html>